LCDDisplaySerial/SerialCommunication/SerialCommunication/MainWindow.xaml

<Window x:Class="SerialCommunication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Conexão Serial com Arduino" Height="178" Width="411">

	<Window.Resources>
		<XmlDataProvider x:Key="ComPorts" Source="ComPorts.xml" XPath="/Comms/Ports" />
		<XmlDataProvider x:Key="ComSpeed" Source="ComPorts.xml" XPath="/Comms/Baud" />
	</Window.Resources>


	<Grid Height="43" VerticalAlignment="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="242*"/>
			<ColumnDefinition Width="161*"/>
		</Grid.ColumnDefinitions>

		<!-- Mensagem -->
		<Button Content="Enviar" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Digite a sua mensagem:" VerticalAlignment="Top" Height="22" Width="136"/>
		<TextBox Name="textToSend" HorizontalAlignment="Left" Height="20" Margin="151,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>

		<!--Configurações-->
		<TextBlock HorizontalAlignment="Left" Margin="10,68,0,-47" TextWrapping="Wrap" Text="Porta COMM:" VerticalAlignment="Top" Height="22" Width="136"/>
		<ComboBox Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource ComPorts}}" Name="commPort"  HorizontalAlignment="Left" Height="22" Margin="151,68,0,-47" VerticalAlignment="Top" Width="120"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,95,0,-74" TextWrapping="Wrap" Text="Baud:" VerticalAlignment="Top" Height="22" Width="136"/>
		<ComboBox Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource ComSpeed}}" Name="commBaud"  HorizontalAlignment="Left" Height="22" Margin="151,95,0,-74" VerticalAlignment="Top" Width="120"/>


	</Grid>
</Window>
